<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spring mvc,messageConverters," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;lt;mvc:annotation-driven /&amp;gt; 是一种简写形式，完全可以手动配置替代这种简写形式，简写形式可以让初学都快速应用默认配置方案。&amp;lt;mvc:annotation-driven /&amp;gt; 会自动注册DefaultAnnotationHandlerMapping与AnnotationMethodHandlerAdapter 两个bean,是spring MVC为@Co">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Mvc 3.1 之后如何配置messageConverters">
<meta property="og:url" content="https://blankcat.github.io/2015/03/06/Spring-Mvc-3-1-之后如何配置messageConverters/index.html">
<meta property="og:site_name" content="BlankCat">
<meta property="og:description" content="&amp;lt;mvc:annotation-driven /&amp;gt; 是一种简写形式，完全可以手动配置替代这种简写形式，简写形式可以让初学都快速应用默认配置方案。&amp;lt;mvc:annotation-driven /&amp;gt; 会自动注册DefaultAnnotationHandlerMapping与AnnotationMethodHandlerAdapter 两个bean,是spring MVC为@Co">
<meta property="og:updated_time" content="2017-04-20T05:55:21.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Mvc 3.1 之后如何配置messageConverters">
<meta name="twitter:description" content="&amp;lt;mvc:annotation-driven /&amp;gt; 是一种简写形式，完全可以手动配置替代这种简写形式，简写形式可以让初学都快速应用默认配置方案。&amp;lt;mvc:annotation-driven /&amp;gt; 会自动注册DefaultAnnotationHandlerMapping与AnnotationMethodHandlerAdapter 两个bean,是spring MVC为@Co">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://blankcat.github.io/2015/03/06/Spring-Mvc-3-1-之后如何配置messageConverters/"/>


  <title> Spring Mvc 3.1 之后如何配置messageConverters | BlankCat </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BlankCat</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">BlankCat</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring Mvc 3.1 之后如何配置messageConverters
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-03-06T22:15:41+08:00" content="2015-03-06">
              2015-03-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>&lt;mvc:annotation-driven /&gt;</code> 是一种简写形式，完全可以手动配置替代这种简写形式，简写形式可以让初学都快速应用默认配置方案。<code>&lt;mvc:annotation-driven /&gt;</code> 会自动注册<code>DefaultAnnotationHandlerMapping</code>与<code>AnnotationMethodHandlerAdapter</code> 两个bean,是spring MVC为@Controllers分发请求所必须的。</p>
<p>这句话我在很多帖子都看到过，我自己的项目本身使用的Spring MVC 3.2，实际上在3.1之后，<mvc:annotation-driven>注册的类发生了变化</mvc:annotation-driven></p>
<blockquote>
<p>Spring Framework 3.1 introduces a new set of support classes for processing requests with annotated controllers:</p>
<p>RequestMappingHandlerMapping<br>RequestMappingHandlerAdapter<br>ExceptionHandlerExceptionResolver<br>These classes are a replacement for the existing:</p>
<p>DefaultAnnotationHandlerMapping<br>AnnotationMethodHandlerAdapter<br>AnnotationMethodHandlerExceptionResolver<br><a id="more"></a><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></div><div class="line">    <span class="attr">xmlns:mvc</span>=<span class="string">"http://www.springframework.org/schema/mvc"</span></div><div class="line">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"</span></div><div class="line">        http://www.springframework.org/schema/beans</div><div class="line">        http://www.springframework.org/schema/beans/spring-beans.xsd</div><div class="line">        http://www.springframework.org/schema/mvc</div><div class="line">        http://www.springframework.org/schema/mvc/spring-mvc.xsd"&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">mvc:annotation-driven</span> /&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p>The above registers a RequestMappingHandlerMapping, a RequestMappingHandlerAdapter, and an ExceptionHandlerExceptionResolver (among others) in support of processing requests with annotated controller methods using annotations such as @RequestMapping , @ExceptionHandler, and others.</p>
<p>It also enables the following:</p>
<ol>
<li>Spring 3 style type conversion through a ConversionService instance in addition to the JavaBeans PropertyEditors used for Data Binding.</li>
<li>Support for formatting Number fields using the @NumberFormat annotation through the ConversionService.</li>
<li>Support for formatting Date, Calendar, Long, and Joda Time fields using the @DateTimeFormat annotation.</li>
<li>Support for validating @Controller inputs with @Valid, if a JSR-303 Provider is present on the classpath.</li>
<li>HttpMessageConverter support for @RequestBody method parameters and @ResponseBody method return values from @RequestMapping or @ExceptionHandler methods.<br>This is the complete list of HttpMessageConverters set up by mvc:annotation-driven:<ul>
<li>ByteArrayHttpMessageConverter converts byte arrays.</li>
<li>StringHttpMessageConverter converts strings.</li>
<li>ResourceHttpMessageConverter converts to/from org.springframework.core.io.Resource for all media types.</li>
<li>SourceHttpMessageConverter converts to/from a javax.xml.transform.Source.</li>
<li>FormHttpMessageConverter converts form data to/from a MultiValueMap<string, string="">.</string,></li>
<li>Jaxb2RootElementHttpMessageConverter converts Java objects to/from XML — added if   JAXB2 is present on the classpath.</li>
<li>MappingJackson2HttpMessageConverter (or MappingJacksonHttpMessageConverter) converts to/from JSON — added if Jackson 2 (or Jackson) is present on the classpath.</li>
<li>AtomFeedHttpMessageConverter converts Atom feeds — added if Rome is present on the classpath.</li>
<li>RssChannelHttpMessageConverter converts RSS feeds — added if Rome is present on the classpath.</li>
</ul>
</li>
</ol>
</blockquote>
<p>这是摘取的官方文档，可以看出，注册的类已经变成了RequestMappingHandlerMapping和 RequestMappingHandlerAdapter。<br>我之前在不知道的时候，使用AnnotationMethodHandlerAdapter 进行配置，结果在有<mvc:annotation-driven>存在的情况下，我自己配置的AnnotationMethodHandlerAdapter 怎么都不起作用，于是去掉了<mvc:annotation-driven>标签，手动注册了AnnotationMethodHandlerAdapter ，和DefaultAnnotationHandlerMapping。结果引发了其他问题，比如文件无法上传的问题。</mvc:annotation-driven></mvc:annotation-driven></p>
<p>阅读文档发现Spring提供了基于<mvc:annotation-driven>自定义messageConverters的方法，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;mvc:annotation-driven conversion-service=&quot;conversionService&quot;&gt;</div><div class="line">    &lt;mvc:message-converters&gt;</div><div class="line">        &lt;bean class=&quot;org.example.MyHttpMessageConverter&quot;/&gt;</div><div class="line">        &lt;bean class=&quot;org.example.MyOtherHttpMessageConverter&quot;/&gt;</div><div class="line">    &lt;/mvc:message-converters&gt;</div><div class="line">&lt;/mvc:annotation-driven&gt;</div></pre></td></tr></table></figure></mvc:annotation-driven></p>
<p>下面展示我自己的配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</div><div class="line">	xmlns:context=&quot;http://www.springframework.org/schema/context&quot; xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;</div><div class="line">	xmlns:jdbc=&quot;http://www.springframework.org/schema/jdbc&quot; xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;</div><div class="line">	xmlns:util=&quot;http://www.springframework.org/schema/util&quot;</div><div class="line">	xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</div><div class="line">                     http://www.springframework.org/schema/beans/spring-beans.xsd</div><div class="line">                     http://www.springframework.org/schema/tx</div><div class="line">                     http://www.springframework.org/schema/tx/spring-tx.xsd</div><div class="line">                     http://www.springframework.org/schema/context </div><div class="line">                     http://www.springframework.org/schema/context/spring-context.xsd</div><div class="line">                     http://www.springframework.org/schema/aop</div><div class="line">                     http://www.springframework.org/schema/aop/spring-aop.xsd</div><div class="line">                     http://www.springframework.org/schema/jdbc</div><div class="line">                     http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd</div><div class="line">                     http://www.springframework.org/schema/util      </div><div class="line">          			 http://www.springframework.org/schema/util/spring-util-3.2.xsd</div><div class="line">                     http://www.springframework.org/schema/mvc </div><div class="line">  					 http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd&quot;&gt;</div><div class="line"></div><div class="line">	&lt;!-- spring自动扫描注解的组件 --&gt;</div><div class="line">	&lt;context:component-scan base-package=&quot;cn.xx.xx&quot;</div><div class="line">		use-default-filters=&quot;false&quot;&gt;</div><div class="line">		&lt;context:include-filter expression=&quot;org.springframework.stereotype.Controller&quot;</div><div class="line">			type=&quot;annotation&quot; /&gt;</div><div class="line">	&lt;/context:component-scan&gt;</div><div class="line"></div><div class="line">	&lt;mvc:annotation-driven&gt;</div><div class="line">		&lt;mvc:message-converters&gt;</div><div class="line">			&lt;ref bean=&quot;stringHttpMessageConverter&quot; /&gt;</div><div class="line">			&lt;ref bean=&quot;fastJsonHttpMessageConverter&quot; /&gt;</div><div class="line">			&lt;ref bean=&quot;marshallingHttpMessageConverter&quot; /&gt;</div><div class="line">		&lt;/mvc:message-converters&gt;</div><div class="line">	&lt;/mvc:annotation-driven&gt;</div><div class="line"></div><div class="line">	&lt;bean id=&quot;stringHttpMessageConverter&quot;</div><div class="line">		class=&quot;org.springframework.http.converter.StringHttpMessageConverter&quot;&gt;</div><div class="line">		&lt;constructor-arg value=&quot;UTF-8&quot; index=&quot;0&quot;&gt;&lt;/constructor-arg&gt;&lt;!-- </div><div class="line">			避免出现乱码 --&gt;</div><div class="line">		&lt;property name=&quot;supportedMediaTypes&quot;&gt;</div><div class="line">			&lt;list&gt;</div><div class="line">				&lt;value&gt;text/plain;charset=UTF-8&lt;/value&gt;</div><div class="line">			&lt;/list&gt;</div><div class="line">		&lt;/property&gt;</div><div class="line">	&lt;/bean&gt;</div><div class="line">	&lt;bean id=&quot;fastJsonHttpMessageConverter&quot;</div><div class="line">		class=&quot;com.alibaba.fastjson.support.spring.FastJsonHttpMessageConverter&quot;&gt;</div><div class="line"></div><div class="line">		&lt;property name=&quot;supportedMediaTypes&quot;&gt;</div><div class="line">			&lt;list&gt;</div><div class="line">				&lt;value&gt;application/json;charset=UTF-8&lt;/value&gt;</div><div class="line">				&lt;value&gt;text/html;charset=UTF-8&lt;/value&gt;&lt;!-- 避免IE出现下载JSON文件的情况 --&gt;</div><div class="line">			&lt;/list&gt;</div><div class="line">		&lt;/property&gt;</div><div class="line">		&lt;property name=&quot;features&quot;&gt;</div><div class="line">			&lt;util:list&gt;</div><div class="line">				&lt;!-- &lt;value&gt;WriteMapNullValue&lt;/value&gt; --&gt;</div><div class="line">				&lt;value&gt;QuoteFieldNames&lt;/value&gt;</div><div class="line">				&lt;value&gt;WriteDateUseDateFormat&lt;/value&gt;</div><div class="line">			&lt;/util:list&gt;</div><div class="line">		&lt;/property&gt;</div><div class="line">	&lt;/bean&gt;</div><div class="line">	</div><div class="line">	&lt;bean id=&quot;marshallingHttpMessageConverter&quot;</div><div class="line">		class=&quot;org.springframework.http.converter.xml.MarshallingHttpMessageConverter&quot;&gt;</div><div class="line">		&lt;property name=&quot;marshaller&quot; ref=&quot;castorMarshaller&quot; /&gt;</div><div class="line">		&lt;property name=&quot;unmarshaller&quot; ref=&quot;castorMarshaller&quot; /&gt;</div><div class="line">		&lt;property name=&quot;supportedMediaTypes&quot;&gt;</div><div class="line">			&lt;list&gt;</div><div class="line">				&lt;value&gt;text/xml;charset=UTF-8&lt;/value&gt;</div><div class="line">				&lt;value&gt;application/xml;charset=UTF-8&lt;/value&gt;</div><div class="line">			&lt;/list&gt;</div><div class="line">		&lt;/property&gt;</div><div class="line">	&lt;/bean&gt;</div><div class="line"></div><div class="line">	&lt;!-- 返回类型定义 --&gt;</div><div class="line">	&lt;util:list id=&quot;messageConverters&quot;&gt;</div><div class="line">		&lt;ref bean=&quot;stringHttpMessageConverter&quot; /&gt;</div><div class="line">		&lt;ref bean=&quot;fastJsonHttpMessageConverter&quot; /&gt;</div><div class="line">		&lt;ref bean=&quot;marshallingHttpMessageConverter&quot; /&gt;</div><div class="line">	&lt;/util:list&gt;</div><div class="line"></div><div class="line">	&lt;bean id=&quot;castorMarshaller&quot; class=&quot;org.springframework.oxm.castor.CastorMarshaller&quot; /&gt;</div><div class="line"></div><div class="line">	&lt;!-- AOP自动注解功能 --&gt;</div><div class="line">	&lt;aop:aspectj-autoproxy /&gt;</div><div class="line"></div><div class="line">	&lt;!-- 不进行拦截的 --&gt;</div><div class="line">	&lt;mvc:resources location=&quot;/&quot; mapping=&quot;/**/*.html&quot; order=&quot;0&quot; /&gt;</div><div class="line">	&lt;mvc:resources location=&quot;/images/&quot; mapping=&quot;/images/**&quot; /&gt;</div><div class="line">	&lt;mvc:resources location=&quot;/img/&quot; mapping=&quot;/img/**&quot; /&gt;</div><div class="line">	&lt;mvc:resources location=&quot;/download/&quot; mapping=&quot;/download/**&quot; /&gt;</div><div class="line"></div><div class="line">	&lt;mvc:resources location=&quot;/js/&quot; mapping=&quot;/js/**&quot; /&gt;</div><div class="line">	&lt;mvc:resources location=&quot;/css/&quot; mapping=&quot;/css/**&quot; /&gt;</div><div class="line">	&lt;mvc:resources location=&quot;/plugin/&quot; mapping=&quot;/plugin/**&quot; /&gt;</div><div class="line">	&lt;mvc:resources location=&quot;/WEB-INF/pages/&quot; mapping=&quot;/pages/**&quot; /&gt;</div><div class="line"></div><div class="line">	&lt;bean id=&quot;messageSource&quot;</div><div class="line">		class=&quot;org.springframework.context.support.ResourceBundleMessageSource&quot;&gt;</div><div class="line">		&lt;property name=&quot;basename&quot; value=&quot;messages&quot;&gt;&lt;/property&gt;</div><div class="line">	&lt;/bean&gt;</div><div class="line"></div><div class="line">	&lt;bean</div><div class="line">		class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;</div><div class="line">		&lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/pages/&quot; /&gt;</div><div class="line">		&lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot; /&gt;</div><div class="line"></div><div class="line">	&lt;/bean&gt;</div><div class="line"></div><div class="line">	&lt;!-- 支持上传文件 --&gt;</div><div class="line">	&lt;bean id=&quot;multipartResolver&quot;</div><div class="line">		class=&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot; /&gt;</div><div class="line"></div><div class="line">	&lt;!-- restTemplate --&gt;</div><div class="line">	&lt;bean id=&quot;restTemplate&quot; class=&quot;org.springframework.web.client.RestTemplate&quot;&gt;</div><div class="line">		&lt;property name=&quot;messageConverters&quot; ref=&quot;messageConverters&quot;&gt;</div><div class="line">		&lt;/property&gt;</div><div class="line">	&lt;/bean&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-mvc/" rel="tag">#spring mvc</a>
          
            <a href="/tags/messageConverters/" rel="tag">#messageConverters</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/06/CentOS-Jenkins-Sonar-Nexus-环境搭建/" rel="next" title="CentOS Jenkins + Sonar + Nexus 环境搭建">
                <i class="fa fa-chevron-left"></i> CentOS Jenkins + Sonar + Nexus 环境搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/10/发现tomcat的一个bug/" rel="prev" title="发现tomcat的一个bug">
                发现tomcat的一个bug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.996.996.180/006CoE4Cjw8f9xbfnqsrsj30ro0rp756.jpg"
               alt="BlankCat" />
          <p class="site-author-name" itemprop="name">BlankCat</p>
          <p class="site-description motion-element" itemprop="description">三岁学说话，一生学闭嘴！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">84</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BlankCat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2624219073" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.gitnavi.com/" target="_blank" title="开发导航">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  开发导航
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blankcat.github.io/myIndex/" target="_blank" title="个人主页">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  个人主页
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlankCat</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

</body>
</html>
