<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="=^^= 以下是本人考驾照的一些总结，仅供参考，恕请勿喷！=^^= 
开车习惯
只要不加油就备刹车
右脚不是在油门就是在刹车上。
停车跟车距离，看到前车的车轮胎，就是安全车距。
先挂档，再打灯
车随路走，路正车正，路歪车歪
拐弯处停车，先踩离合器，再踩刹车
注意停车踩刹车，不要着急，着急什么。说话不紧不慢的。
松离合，有震动，油离配合，加速起步

开始注意
档起步，一级一级加档减档
离合器不能离开">
<meta property="og:type" content="article">
<meta property="og:title" content="Driving-skills">
<meta property="og:url" content="https://blankcat.github.io/2017/08/26/Driving-skills/index.html">
<meta property="og:site_name" content="BlankCat">
<meta property="og:description" content="=^^= 以下是本人考驾照的一些总结，仅供参考，恕请勿喷！=^^= 
开车习惯
只要不加油就备刹车
右脚不是在油门就是在刹车上。
停车跟车距离，看到前车的车轮胎，就是安全车距。
先挂档，再打灯
车随路走，路正车正，路歪车歪
拐弯处停车，先踩离合器，再踩刹车
注意停车踩刹车，不要着急，着急什么。说话不紧不慢的。
松离合，有震动，油离配合，加速起步

开始注意
档起步，一级一级加档减档
离合器不能离开">
<meta property="og:updated_time" content="2017-08-26T09:18:32.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Driving-skills">
<meta name="twitter:description" content="=^^= 以下是本人考驾照的一些总结，仅供参考，恕请勿喷！=^^= 
开车习惯
只要不加油就备刹车
右脚不是在油门就是在刹车上。
停车跟车距离，看到前车的车轮胎，就是安全车距。
先挂档，再打灯
车随路走，路正车正，路歪车歪
拐弯处停车，先踩离合器，再踩刹车
注意停车踩刹车，不要着急，着急什么。说话不紧不慢的。
松离合，有震动，油离配合，加速起步

开始注意
档起步，一级一级加档减档
离合器不能离开">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://blankcat.github.io/2017/08/26/Driving-skills/"/>


  <title> Driving-skills | BlankCat </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BlankCat</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">BlankCat</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Driving-skills
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-08-26T16:37:15+08:00" content="2017-08-26">
              2017-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>=^<em>^= 以下是本人考驾照的一些总结，仅供参考，恕请勿喷！=^</em>^= </p>
<h2 id="开车习惯"><a href="#开车习惯" class="headerlink" title="开车习惯"></a>开车习惯</h2><ul>
<li>只要不加油就备刹车</li>
<li>右脚不是在油门就是在刹车上。</li>
<li>停车跟车距离，看到前车的车轮胎，就是安全车距。</li>
<li>先挂档，再打灯</li>
<li>车随路走，路正车正，路歪车歪</li>
<li>拐弯处停车，先踩离合器，再踩刹车</li>
<li>注意停车踩刹车，不要着急，着急什么。说话不紧不慢的。</li>
<li>松离合，有震动，油离配合，加速起步</li>
</ul>
<h2 id="开始注意"><a href="#开始注意" class="headerlink" title="开始注意"></a>开始注意</h2><ul>
<li>档起步，一级一级加档减档</li>
<li>离合器不能离开左脚</li>
<li>考试系安全带</li>
<li>起步打灯</li>
<li>停车，空挡，拉手刹</li>
</ul>
<h2 id="反光镜调试"><a href="#反光镜调试" class="headerlink" title="反光镜调试"></a>反光镜调试</h2><ul>
<li>四分之一车身，</li>
<li>四分之一地上，</li>
<li>天地各一半。</li>
<li>左右车身占四分之一，</li>
<li>上下各一半。</li>
</ul>
<h2 id="驾照考试错误"><a href="#驾照考试错误" class="headerlink" title="驾照考试错误"></a>驾照考试错误</h2><ul>
<li>倒库，提前打轮</li>
<li>侧方停车，最后左打轮，进车位</li>
<li>库在哪个方向，往哪个方向打轮</li>
<li>两次打灯，侧方停车打灯，坡起打灯</li>
<li>经常犯的错误，停车刹车</li>
<li>脚搭在油门，轻轻加油。</li>
<li>半坡起步错误–手刹按到底</li>
<li>脚使点劲，平行踩离合，不是脚尖踩离合</li>
</ul>
<h2 id="半坡起步技巧"><a href="#半坡起步技巧" class="headerlink" title="半坡起步技巧"></a>半坡起步技巧</h2><ul>
<li>半坡起步</li>
<li>车速降下来，离合器抬一点，车速降下来，离合器抬一点。</li>
<li>自己与空调缝隙，杆，三点一线</li>
<li>半坡起步</li>
<li>右转向灯，对箭头</li>
<li>对点对杆，踩刹车，拉手刹</li>
<li>左转向灯，方向盘左90度，松离合器到抖动</li>
<li>加油到20-30，油门听到轰隆声，松手刹</li>
<li>反光镜过杆，回正方向盘</li>
<li>杆子和空调第三格子对齐。</li>
</ul>
<h2 id="倒库"><a href="#倒库" class="headerlink" title="倒库"></a>倒库</h2><ul>
<li>直行1号线消失，右打满</li>
<li>车头正了。一圈半回正。</li>
<li>行至到7号线中间，停车，踩刹车</li>
<li>挂倒档，</li>
<li>后视镜下沿三指头距离回正，</li>
<li>右打满，继续倒车</li>
<li>库位角两指，回正，倒车</li>
<li>库位角消失，右打满</li>
<li>看左边与4号线平行，车头正，一圈半回正方向盘</li>
<li>倒到平行，回正</li>
<li>倒车直，左透视镜下沿与黄线两指多一点，停车刚刚好。</li>
</ul>
<h2 id="直角转弯技巧"><a href="#直角转弯技巧" class="headerlink" title="直角转弯技巧"></a>直角转弯技巧</h2><ul>
<li>直角转弯，扳手挨着黄线，左打满</li>
<li>看远处左黄线与门把手平行，左打满，转弯回正</li>
<li>直角转弯。右透视镜与黄线重合，方向盘打满，转正就ok</li>
</ul>
<h2 id="s型转弯"><a href="#s型转弯" class="headerlink" title="s型转弯"></a>s型转弯</h2><ul>
<li>车速压速。</li>
<li>侧方停车</li>
<li>三个点</li>
<li>压车速，到侧方停车牌，打右转向灯</li>
<li>箭头一寸，右打满，倒车，</li>
<li>对着右下角点，左一圈半调整。</li>
<li>左扳手与黄线交叉，转正</li>
<li>前进档，左转向</li>
<li>右雨刷与白线交叉，向右</li>
<li></li>
<li><p>s转弯，往前边走边打弯</p>
</li>
<li>进车到打转向</li>
<li>车速越快，不能猛打方向盘</li>
<li>收油，踩离合，换档</li>
<li>收油，准备刹车，准备刹车</li>
<li>离合到底。</li>
</ul>
<h2 id="上车后操作顺序"><a href="#上车后操作顺序" class="headerlink" title="上车后操作顺序"></a>上车后操作顺序</h2><ul>
<li>1调整坐椅</li>
<li>2打左灯，举手</li>
<li>开始考试</li>
<li>松手刹，提，按，压</li>
<li>反光镜的下沿出现角</li>
</ul>
<h2 id="防止溜车"><a href="#防止溜车" class="headerlink" title="防止溜车"></a>防止溜车</h2><ul>
<li>1踩离合，踩刹车</li>
<li>2轻松离合车抖动，松刹车</li>
</ul>
<p>##倒库，倒车技巧</p>
<ul>
<li>看后视镜，哪边宽，往哪调，调90度，然后回正。</li>
<li>黄线在门把手的中间</li>
</ul>
<p>##正确挂挡</p>
<ul>
<li>横着用劲，竖着不用劲</li>
</ul>
<p>##考试步骤</p>
<ul>
<li>看镜子</li>
<li>扭头看盲区</li>
<li>转弯的时候</li>
<li>半连动就是起步离合的位置，轻加油门。</li>
<li>不要猛抬离合器。</li>
<li>停车，踩离合，踩刹车，轻点刹车</li>
<li>离合踩到底，轻点刹车。停车。</li>
</ul>
<ul>
<li>轻踏缓抬</li>
<li>油离配合</li>
<li>方向盘够使就可以了。</li>
</ul>
<ul>
<li>半坡，油离配合，</li>
<li><p>快速起步，</p>
</li>
<li><p>停车起步，</p>
<ul>
<li>轻点离合，踩刹车，起步，松刹车，油离配合。</li>
</ul>
</li>
<li><p>半坡起步，</p>
<ul>
<li>轻抬离合器，踩刹车，踩油门。松刹车</li>
</ul>
</li>
</ul>
<ul>
<li>下车逆时针。<ul>
<li>开车门左边右边左右手接替</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/gitpage-push/" rel="next" title="gitpage-push">
                <i class="fa fa-chevron-left"></i> gitpage-push
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/cas-01/" rel="prev" title="cas-01">
                cas-01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.996.996.180/006CoE4Cjw8f9xbfnqsrsj30ro0rp756.jpg"
               alt="BlankCat" />
          <p class="site-author-name" itemprop="name">BlankCat</p>
          <p class="site-description motion-element" itemprop="description">三岁学说话，一生学闭嘴！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">80</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BlankCat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2624219073" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开车习惯"><span class="nav-number">1.</span> <span class="nav-text">开车习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始注意"><span class="nav-number">2.</span> <span class="nav-text">开始注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反光镜调试"><span class="nav-number">3.</span> <span class="nav-text">反光镜调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#驾照考试错误"><span class="nav-number">4.</span> <span class="nav-text">驾照考试错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半坡起步技巧"><span class="nav-number">5.</span> <span class="nav-text">半坡起步技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倒库"><span class="nav-number">6.</span> <span class="nav-text">倒库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直角转弯技巧"><span class="nav-number">7.</span> <span class="nav-text">直角转弯技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#s型转弯"><span class="nav-number">8.</span> <span class="nav-text">s型转弯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上车后操作顺序"><span class="nav-number">9.</span> <span class="nav-text">上车后操作顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防止溜车"><span class="nav-number">10.</span> <span class="nav-text">防止溜车</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlankCat</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

</body>
</html>
